# Temporary run config for AdvFlocking model
#
# NOTE The contents of this file are temporary, mainly used for experiments,
#      and will not persist. If there is a configuration that should be kept,
#      store it separately.
---
perform_sweep: true

run_kwargs: {}
  # stop_conditions:
  #   - !stop-condition

parameter_space:
  num_steps: 1000
  write_every: 3

  seed: !sweep
    default: 42
    values: [23, 42, 666, 667]

  AdvFlocking: {}
