# The model configuration for the AdvFlocking model
---
# -- Defaults -----------------------------------------------------------------




# -- Runtime parameters -------------------------------------------------------





# -- Action Manager and Setup -------------------------------------------------
setup:
  # .. These are manually added to the ActionManager and thus do not need to be
  #    registered with the ActionManager below.
  procedures:
    foo_bar_procedure:
      description: description of the procedure
      condition: always
      actions: []
      defaults: {}

  # Different scenarios for the `setup` hook.
  scenarios:
    # -- FooBar setup: ...
    #
    foo_bar_setup:
      - foo_bar_procedure


  # Scenario to register as procedure sequence for `setup` hook
  use_scenario: foo_bar_setup


action_manager:
  log_level: info
  debug_mode: true  # if false, no exceptions are thrown

  # General procedures
  # NOTE Additionally, the setup procedures defined above are available
  procedures: {}

  # Define what should happen for each of the hooks
  hooks:
    # NOTE The `setup` hook is added dynamically and should NOT be set here!
    #      It is invoked before the prolog.

    # Prior to running
    prolog: []

    # Repeatedly invoked
    perform_step: []
    monitor: []
    write_data: []

    # After running
    epilog: []


# -- Output parameters --------------------------------------------------------
# Model log level; is used for derived loggers as well
# log_level: trace

# Data Writer
data_writer:
  compress_level: 1
  log_level: info

  # To disable data writing altogether, set to false
  enabled: true

  # Properties to enable.
  # NOTE To disable writing altogether, use the 'enabled' key above. If the
  #      list below is empty, all properties are regarded as enabled.
  # enable_only: []

  # Alternatively, properties to disable:
  # disable_only: []
